server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass https://servicebus2.caixa.gov.br/portaldeloterias/api/;
        proxy_set_header Host servicebus2.caixa.gov.br;
        proxy_set_header Origin https://servicebus2.caixa.gov.br;
        proxy_set_header Referer https://servicebus2.caixa.gov.br/portaldeloterias/api/;
        
        # Configurações adicionais para o proxy
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_ssl_server_name on;
        
        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        
        # Tratamento especial para requisições OPTIONS (preflight CORS)
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}